\documentclass{article}
 
% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019
 
% ready for submission
% \usepackage{neurips_2019}
 
% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    \usepackage[preprint]{neurips_2019}
 
% to compile a camera-ready version, add the [final] option, e.g.:
    %  \usepackage[final]{neurips_2019}
 
% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}
 
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\title{CSCI5922 Neural Networks Group Project: GeoguessrLSTM\\
       Project Proposal}
 
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.
 
\author{%
  Nirvan S P Theethira\\
%  Department of Computer Science\\
%  University of Colorado Boulder\\
  \texttt{nith5605@colorado.edu} \\
  \And
  Dheeraj Ravindranath\\
%  Department of Computer Science\\
%  University of Colorado Boulder\\
  \texttt{dhmu3474@colorado.edu} \\
}
 
\begin{document}
 
\maketitle
 
\begin{abstract}
Geolocation is the identification or estimation of real-world geographic location using location based data. The location based data used for geolocation includes but is not limited to satellite images, sensor data, traffic movement data, pollution data etc. While humans cannot effectively guess locations based on sensor data, well travelled humans are good at guessing the location of where the image was taken. This project hopes to use neural networks to emulate the results of a human when it comes to geolocation of google street view images.
\end{abstract}

\section*{Motivation}
The motivation for this project comes form the game called Geoguessr \cite{Geoguessr:Online}. The game presents players with street view images (see Figure~\ref{fig:figure1}), which the player, using any pre-existing knowledge, has to guess the location of the image. The game scores the user based on how closed the latitude and longitude of the guess was to the actual latitude and longitude of the location of the street view image. This is an extremely challenging task for a machine that has no prior knowledge that an avid traveller possess, therfore making this an exciting problem to tackle using neural networks. While previous projects have aimed to geolocate prominent landmarks of locations such as the Eiffle tower, The Taj Mahal etc. this project  aims to use generic street view images. As seen in Figure~\ref{fig:figure1}, there are mountains and red stone buildings which can hopefully be used by a deep neural network to ascertain the image is from boulder.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm]{1.png}
  \includegraphics[width=60mm]{2.png}
  \includegraphics[width=80mm]{3.png}
  \caption{Google street view of pearl street.} ~\label{fig:figure1}
\end{figure}


\section*{Data collection}
The first step involves defining the region for data collection. For this project the map of mainland United States will be chosen as the landmass has diverse geographical features and has a plethora of street view images available. The US mainland boundary shape file as of 2018 is published by the unites states census bureau \cite{ShapeFile:Online}. 
The next step is to split the map into logical grids as shown in Figure~\ref{fig:figure2}. Data points will be scrapped from multiple locations in each grid. As street view offers a 360 degree view per location, multiple images will be collected at each location. The google street view static API \cite{streetViewAPI:Online} will be used to collect image data. 


\begin{figure}[h]
  \centering
  \includegraphics[width=100mm]{map.png}
  \caption{US mainland map split into grids. Data will be collected at multiple random locations in each grid.} ~\label{fig:figure2}
\end{figure}

\section*{Proposed Neural Network}
The neural network structure consists of a CNN/LSTM combination (see Figure~\ref{fig:figure3}). This idea was inspired by PlaNet paper \cite{DBLP:journals/corr/WeyandKP16}. Here a single training epoch will consist of multiple images obtained from a single 360 degree sweep of a location. To process multiple images in one training epoch, the list of images are fed into CNN's that give the vector representations of the list of images. These vectors are then fed into a sequential LSTM and the output is soft maxed across grids from which data is collected. Google Colab GPU's will most likely be used for training.

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm]{lstm.png}
  \caption{Structure of the proposed deep learning model.} ~\label{fig:figure3}
\end{figure}

\section*{Evaluation}
The evaluation for the project will be done based on the euclidean distance between the predicted location grid and the actual location grid. The test set will be processed using the above mentioned machine learning techniques to get the softmaxed output across grids. The top N softmaxed outputs are considered. Here N will be a hyper parameter. Out of the top N, the one that gives the grid with the least euclidean distance from the target location will be chosen. This way the models can be evaluated with the euclidean distance across the test set being summed up. The model with the least sum will be considered the best. Human player scores will be used as baselines to compare with model scores.

\bibliography{references}
\bibliographystyle{unsrt}

\end{document}