@ONLINE{Geoguessr:Online,
author = {Anton Wallén},
title = {Web-based geographic discovery game},
month = may,
year = {2013},
howpublished = "\url{https://www.geoguessr.com/}"
}

@ONLINE{ShapeFile:Online,
author = {Unites States Census Bureau},
title = {Cartographic Boundary Files - Shapefile},
year = {2018},
howpublished = "\url{https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html}"
}

@ONLINE{streetViewAPI:Online,
author = {Google Maps Platform},
title = {Street View Static API},
year = {2020},
howpublished = "\url{https://developers.google.com/maps/documentation/streetview/intro}"
}

@article{DBLP:journals/corr/WeyandKP16,
  author    = {Tobias Weyand and
               Ilya Kostrikov and
               James Philbin},
  title     = {PlaNet - Photo Geolocation with Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1602.05314},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05314},
  archivePrefix = {arXiv},
  eprint    = {1602.05314},
  timestamp = {Mon, 13 Aug 2018 16:48:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WeyandKP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}