@ONLINE{Geoguessr:Online,
author = {Anton Wallén},
title = {Web-based geographic discovery game},
month = may,
year = {2013},
url = {https://www.geoguessr.com/}
}
@ONLINE{Google-Street-veiw:Online,
author = { Richard Wen},
title = {Google street view API},
month = march,
year = {2019},
url = {https://pypi.org/project/google-streetview/}
}

@ONLINE{S2-geometry:Online,
author = { Google},
title = {Google S2 geometry},
month = march,
year = {2019},
url = {https://s2geometry.io/}
}

@article{DBLP:journals/corr/WeyandKP16,
  author    = {Tobias Weyand and
               Ilya Kostrikov and
               James Philbin},
  title     = {PlaNet - Photo Geolocation with Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1602.05314},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05314},
  archivePrefix = {arXiv},
  eprint    = {1602.05314},
  timestamp = {Mon, 13 Aug 2018 16:48:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WeyandKP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Hays:2008:im2gps,
  Author    = {James Hays and Alexei A. Efros},
  Title     = {im2gps: estimating geographic information from a single image},
  Booktitle = {Proceedings of the {IEEE} Conf. 
               on Computer Vision and Pattern Recognition ({CVPR})},
  Year      = {2008},
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}